server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    charset utf-8;

    access_log  /var/log/nginx/laravel.access.log  main;
    error_log  /var/log/nginx/laravel.error.log;

    root /public_html/shoplinker-ng/public;
    index index.php index.html;

    location ~* .(ico|css|js)([0-9]+)?$ {
        expires max;
        log_not_found off;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # php
    location ~ \.php$ {
        root    /public_html/shoplinker-ng/public;
        # fastcgi_split_path_info ^(.+\.php)(/.+)$; # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        fastcgi_pass   ew-php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  LA_ENV	local;
        include        fastcgi_params;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 4k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_read_timeout 300;
        fastcgi_send_timeout 300;
    }
}
